[versions]
accompanistNavigationAnimation = "0.36.0"
agp = "8.13.2"
coilCompose = "2.7.0"
datastorePreferences = "1.1.7"
dec = "0.1.2"
documentfile = "1.0.1"
gson = "2.13.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
kotlinxCoroutines = "1.9.0"
coreKtx = "1.16.0"
coreSplashscreen = "1.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
json = "20240303"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kotlinxSerializationJson = "1.9.0"
kotlinxSerializationProtobuf = "1.9.0"
material = "1.12.0"
constraintlayout = "2.2.1"

compose-bom = "2025.08.00"
activity-compose = "1.10.1"
materialKolor = "3.0.1"
media = "1.7.0"
media3Datasource = "1.8.0"
media3DatasourceOkhttp = "1.8.0"
media3Exoplayer = "1.8.0"
media3ExoplayerHls = "1.8.0"
mockito = "5.16.1"
navigation = "2.9.3"
lifecycle = "2.9.2"
okhttp = "5.1.0"
newpipeExtractor = "v0.26.0"
paletteKtx = "1.0.0"
reorderable = "0.9.6"
foundationLayout = "1.9.0"
securityCrypto = "1.1.0"
superlyricapi = "3.4"
taglib = "1.0.5"
uiGraphics = "1.9.0"
workRuntimeKtx = "2.11.0"
javascriptengine = "1.0.0"
webkit = "1.15.0"
lyriconProvider = "0.1.66"
zxingCore = "3.5.3"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-animation = { module = "androidx.compose.animation:animation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3DatasourceOkhttp" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3Datasource" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
superlyricapi = { module = "com.github.HChenX:SuperLyricApi", version.ref = "superlyricapi" }
taglib = { module = "io.github.kyant0:taglib", version.ref = "taglib" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphics" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-javascriptengine = { module = "androidx.javascriptengine:javascriptengine", version.ref = "javascriptengine" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
dec = { module = "org.brotli:dec", version.ref = "dec" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
org-json = { module = "org.json:json", version.ref = "json" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerializationProtobuf" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
newpipe-extractor = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipeExtractor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
lyricon-provider = { module = "io.github.proify.lyricon:provider", version.ref = "lyriconProvider" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "6.9.0.202403050737-r" }
reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
